package ru.job4j.homeworks;

//12.116. В поезде 18 вагонов, в каждом по 36 мест.
//        Информация о проданных на поезд билетах хранится в двумерном массиве,
//        номера строк которого соответствуют номерам вагонов,
//        а номера столбцов — номерам мест.
//        Если билет на то или иное место продан,
//        то соответствующий элемент массива имеет значение 1,
//        в противном случае — 0. Составить программу,
//        определяющую, имеются ли свободные места в том или ином вагоне поезда.

public class Task12116 {
    public boolean hasPlace(int[][] array, int vagonNumber, int place) {
        return array[vagonNumber][place] == 0;
    }
}
