package ru.job4j.homeworks;

//12.42. В поезде 18 вагонов, в каждом из которых 36 мест. Информация
//        о проданных на поезд билетах хранится в двумерном массиве,
//        номера строк которых соответствуют номерам вагонов, а номера столбцов
//        — номерам мест. Если билет на то или иное место продан,
//        то соответствующий элемент массива имеет значение 1, в противном случае — 0.
//        Составить программу, определяющую число свободных мест в любом из вагонов поезда.

public class Task1242 {
    public int empties(int[][] train, int vagon) {
        int result = 0;
        if (train[vagon - 1].length != 0) {
            for (int i : train[vagon - 1]) {
                result = i == 0 ? result + 1 : result;
            }
        }
        return result;
    }
}
