package ru.job4j.homeworks;

//12.38. В двумерном массиве хранится информация о баллах, полученных
// спортсменами-пятиборцами в каждом из пяти видов спорта (в первой строке —
// информация о баллах первого спортсмена, во второй — второго и т. д.).
// Общее число спортсменов равно 20. Определить общую сумму баллов, набранных третьим спортсменом.

public class Task1238 {
    public int countInfo(int[][] counts, int number) {
        int result = 0;
        for (int i : counts[number - 1]) {
            result += i;
        }
        return result;
    }
}
