package ru.job4j.homeworks.tasks;

//11.114. В некоторых видах спортивных состязаний (например, в фигурном ката-нии)
//        выступление каждого спортсмена независимо оценивается нескольки-ми судьями,
//        затем из всей совокупности оценок удаляются наиболее высо-кая и наиболее низкая,
//        а для оставшихся оценок вычисляется среднее арифметическое, которое и идет в зачет спортсмену.
//        Если наиболее высо-кую оценку выставило несколько судей, то из совокупности оценок удаляется только одна такая оценка;
//        аналогично поступают и с наиболее низкими оценками.
//        Известны оценки, выставленные восемью судьями одному из участников соревнований.
//        Составить программу для расчета оценки, которая пойдет в зачет этому спортсмену.

public class Task11114 {
    public double finalMark(int[] marks) {
        int minMark = Integer.MAX_VALUE;
        int maxMark = Integer.MIN_VALUE;
        int res = 0;
        for (int mark : marks) {
            res += mark;
            if (mark < minMark) {
                minMark = mark;
            }
            if (mark > maxMark) {
                maxMark = mark;
            }
        }
        int a = res - minMark - maxMark;
        int b = marks.length - 2;
        int c = a / b;
        return (double) (res - minMark - maxMark) / (double) (marks.length - 2);
    }
}
