package ru.job4j.homeworks.task12285;

//12.285.*Шахматную доску будем представлять в виде квадратного символьного
//        массива размером 8 8. Даны натуральные числа v и g (1 v 8, 1 g 8),
//        указывающие номера вертикали и горизонтали для поля, на котором стоит
//        шахматная фигура. Необходимо поля, находящиеся под угрозой данной фи-
//        гуры, положить равными символу "*", а остальные — символу "0". Рас-
//        смотреть случаи, когда заданная фигура:
//        а) ладья;
//        б) слон;
//        в) ферзь;
//        г) конь.
//        Элемент массива, соответствующий местоположению заданной фигуры, поло-
//        жить равным первому символу названия фигуры (соответственно л, с, ф, к).


public class Task12285 {
    public char[][] figureAttack(char[][] square, Figure figure) {
        return figure.getDanger(putFig(figure.getType(), square, figure.getPosX(), figure.getPosY()));
    }

    private char[][] putFig(char type, char[][] square, int x, int y) {
        square[x][y] = type;
        return square;
    }
}